[gd_scene load_steps=3 format=3 uid="uid://oji788d7kvmd"]

[ext_resource type="Texture2D" uid="uid://bag3jt5hbilcm" path="res://assets/images/backgroundEmpty.png" id="1_shwef"]
[ext_resource type="PackedScene" uid="uid://df28w3p6sq8xq" path="res://scenes/main_screen/main_screen.tscn" id="2_e5upa"]

[node name="Master" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_shwef")

[node name="MainScreen" parent="." instance=ExtResource("2_e5upa")]
